# SpringCRUDApplication

./: pom.xml
src/main/java/com/javamentor/springcrud/config/: LoginSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java  WebHibernateConfig.java
src/main/java/com/javamentor/springcrud/controller/: UserController.java
src/main/java/com/javamentor/springcrud/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/javamentor/springcrud/model/: Role.java  User.java
src/main/java/com/javamentor/springcrud/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/view/: 403.jsp  adminpage.jsp  login.jsp  userpage.jsp
